# PanelLayout

./: README.md  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/github/juanlabrador/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/juanlabrador/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/menu/: menu_gender.xml
gradle/wrapper/: gradle-wrapper.properties
panellayout/: build.gradle
panellayout/src/androidTest/java/com/github/juanlabrador/panellayout/: ApplicationTest.java
panellayout/src/main/: AndroidManifest.xml
panellayout/src/main/java/com/github/juanlabrador/panellayout/: ButtonLayout.java  EditTextLayout.java  ExtendButtonLayout.java  ExtendEditTextLayout.java  ExtendMultiEditTextLayout.java  ExtendPopupLayout.java  ExtendTextLayout.java  ExtendValidatorTextLayout.java  GroupLayout.java  IconSwitchLayout.java  MultiEditTextLayout.java  MultiTextLayout.java  PanelLayout.java  PopupLayout.java  SwitchLayout.java  TextLayout.java  ValidatorTextLayout.java
panellayout/src/main/java/com/github/juanlabrador/panellayout/interfaces/: OnChangedContentListener.java  OnEmptyContentListener.java
panellayout/src/main/java/com/github/juanlabrador/panellayout/progressbar/: ProgressWheel.java
panellayout/src/main/java/com/github/juanlabrador/panellayout/switchbutton/: AnimationController.java  Configuration.java  SwitchButton.java
panellayout/src/main/res/drawable/: elevation.xml
panellayout/src/main/res/layout/: button_layout.xml  edit_text_layout.xml  extend_button_layout.xml  extend_edit_text_layout.xml  extend_multi_edit_text_layout.xml  extend_popup_layout.xml  extend_text_layout.xml  extend_validator_text_layout.xml  icon_switch_layout.xml  multi_edit_text_layout.xml  multi_text_layout.xml  panel_layout.xml  popup_layout.xml  popup_message.xml  separator.xml  switch_layout.xml  text_layout.xml  validator_text_layout.xml
panellayout/src/main/res/values/: attrs.xml  attrs.xml~  colors.xml  dimens.xml  strings.xml  styles.xml
