<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/edit_text_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:gravity="left|center_vertical"
            android:layout_marginBottom="@dimen/padding_bottom"
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_marginTop="@dimen/padding_top"
            android:layout_marginRight="@dimen/padding_internal_right"/>

        <EditText
            android:id="@+id/edit_text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.3"
            android:background="@null"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:gravity="right|center_vertical"
            android:layout_marginBottom="@dimen/padding_bottom"
            android:layout_marginLeft="@dimen/padding_internal_left"
            android:layout_marginRight="@dimen/padding_right"
            android:layout_marginTop="@dimen/padding_top"
            android:inputType="text">
        </EditText>
    </LinearLayout>

    <include android:id="@+id/separator" layout="@layout/separator" />

</LinearLayout>