<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="-6dp"
        android:layout_marginRight="-5dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/size_icon_big"
            android:layout_height="@dimen/size_icon_big"
            android:gravity="center"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/switch_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:gravity="left|center_vertical"
            android:layout_marginBottom="@dimen/padding_bottom"
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_marginTop="@dimen/padding_top"
            android:layout_marginRight="@dimen/padding_internal_right"/>

        <com.github.juanlabrador.panellayout.switchbutton.SwitchButton
            android:id="@+id/switch_button"
            style="@style/SwitchButtonStyle"
            app:animationVelocity="8"
            app:measureFactor="1.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            app:offDrawable="@drawable/ios_off"
            app:thumbDrawable="@drawable/ios_thumb"
            app:thumb_marginBottom="-8dp"
            app:thumb_marginLeft="-5dp"
            app:thumb_marginRight="-5dp"
            app:thumb_marginTop="-2.5dp"/>
    </LinearLayout>

    <include android:id="@+id/separator" layout="@layout/separator" />

</LinearLayout>