<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/text_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left|center_vertical"
            android:layout_marginBottom="@dimen/padding_bottom"
            android:layout_marginLeft="@dimen/padding_left"
            android:layout_marginTop="@dimen/padding_top"
            android:layout_marginRight="@dimen/padding_internal_right"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>

        <TextView
            android:id="@+id/text_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_marginBottom="@dimen/padding_bottom"
            android:layout_marginLeft="@dimen/padding_internal_left"
            android:layout_marginRight="@dimen/padding_right"
            android:layout_marginTop="@dimen/padding_top"/>
    </LinearLayout>

    <include 
        android:id="@+id/separator" 
        layout="@layout/separator" />

</LinearLayout>